worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  upstream docker-cycle {
    server cycle:80;
  }

  upstream docker-stock {
    server stock:80;
  }

  server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    root         /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ =404;
    }

    location /cycle {
      proxy_pass         http://docker-cycle;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /stock {
      proxy_pass         http://docker-stock;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}
