worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    root         /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ =404;
    }

    location ~* /api/v.*/cycle {
      resolver             127.0.0.11;
      set $cycle_server    cycle;
      proxy_pass           http://$cycle_server:80;
      proxy_redirect       off;
      proxy_set_header     Host $host;
      proxy_set_header     X-Real-IP $remote_addr;
      proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header     X-Forwarded-Host $server_name;
    }

    location ~* /api/v.*/stock {
      resolver             127.0.0.11;
      set $stock_server    stock;
      proxy_pass           http://$stock_server;
      proxy_redirect       off;
      proxy_set_header     Host $host;
      proxy_set_header     X-Real-IP $remote_addr;
      proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header     X-Forwarded-Host $server_name;
    }

    location ~* /api/v.*/currency {
      resolver             127.0.0.11;
      set $currency_server currency;
      proxy_pass           http://$currency_server;
      proxy_redirect       off;
      proxy_set_header     Host $host;
      proxy_set_header     X-Real-IP $remote_addr;
      proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header     X-Forwarded-Host $server_name;
    }
  }
}
